[1mdiff --git a/repositories/zoneDetailsRepository.js b/repositories/zoneDetailsRepository.js[m
[1mindex 4c06c30..1733664 100644[m
[1m--- a/repositories/zoneDetailsRepository.js[m
[1m+++ b/repositories/zoneDetailsRepository.js[m
[36m@@ -12,7 +12,9 @@[m [mlet saveZoneUsagePowerOn = (zoneId) => {[m
     ZoneId: zoneId[m
   };[m
 [m
[31m-  return db.ZoneUsage.create(zoneUsage, { raw : true });[m
[32m+[m[32m  return db.ZoneUsage.create(zoneUsage, {[m
[32m+[m[32m    raw: true[m
[32m+[m[32m  });[m
 [m
 };[m
 [m
[36m@@ -32,11 +34,11 @@[m [mlet saveZoneUsagePowerOff = (deviceId) => {[m
 [m
   var utcDate = moment.utc().format();[m
   var localTime = moment.utc(utcDate).local().format("YYYY-MM-DD HH:mm:ss");[m
[31m-  [m
[32m+[m
   return db.ZoneUsage.update({[m
     endDateTime: localTime[m
   }, {[m
[31m-    raw : true,[m
[32m+[m[32m    raw: true,[m
     include: [{[m
       model: db.Zone,[m
       include: [{[m
[36m@@ -55,6 +57,30 @@[m [mlet saveZoneUsagePowerOff = (deviceId) => {[m
   });[m
 };[m
 [m
[32m+[m[32m// getZoneUsageDetails() - get details of current zone,[m[41m [m
[32m+[m[32m//                       - Device information:  Device name[m
[32m+[m[32m//                       - Zone information:  zone name[m
[32m+[m[32m//                       - Usage InformatoIN: power on/off state, on/off times, and minutes active per interval[m
[32m+[m[32mlet getZoneUsageDetails = (params) => {[m
[32m+[m[32m  return db.Device.findAll({[m
[32m+[m[32m    include: [{[m
[32m+[m[32m      model: db.Zone,[m
[32m+[m[32m      include: [{[m
[32m+[m[32m        model: db.ZoneUsage,[m
[32m+[m[32m        where: {[m
[32m+[m[32m          ZoneId: params.zoneId[m
[32m+[m[32m        }[m
[32m+[m[32m      }],[m
[32m+[m[32m      where: {[m
[32m+[m[32m        id: params.zoneId[m
[32m+[m[32m      }[m
[32m+[m[32m    }],[m
[32m+[m[32m    where: {[m
[32m+[m[32m      id:  params.deviceId[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
 [m
 module.exports.saveZoneUsagePowerOn = saveZoneUsagePowerOn;[m
[31m-module.exports.saveZoneUsagePowerOff = saveZoneUsagePowerOff;[m
\ No newline at end of file[m
[32m+[m[32mmodule.exports.saveZoneUsagePowerOff = saveZoneUsagePowerOff;[m
[32m+[m[32mmodule.exports.getZoneUsageDetails = getZoneUsageDetails;[m
\ No newline at end of file[m
[1mdiff --git a/routes/zoneRoutes.js b/routes/zoneRoutes.js[m
[1mindex 6ef13a0..4714c75 100644[m
[1m--- a/routes/zoneRoutes.js[m
[1m+++ b/routes/zoneRoutes.js[m
[36m@@ -16,15 +16,12 @@[m [mmodule.exports = function (app) {[m
     });[m
   });[m
 [m
[31m-  app.get("/api/zones/:zoneId/details", function (req, res) {[m
[31m-    console.log("request parameter for zone details: ", req.params);[m
[31m-    db.ZoneUsage.findAll({[m
[31m-      where: {[m
[31m-        id: req.params.zoneId[m
[31m-      }[m
[31m-    }).then(function (dbZone) {[m
[31m-      res.json(dbZone);[m
[31m-    });[m
[32m+[m[32m  app.get("/api/device/:deviceId/zones/:zoneId/usage", function (req, res) {[m
[32m+[m[32m    console.log("request parameter for zone usage: ", req.params);[m
[32m+[m[32m    zoneDetailsRepository.getZoneUsageDetails({ deviceId : req.params.deviceId, zoneId : req.params.zoneId} )[m
[32m+[m[32m      .then((dbResp) => {[m
[32m+[m[32m        return res.json(dbResp);[m
[32m+[m[32m      });[m
   });[m
 [m
   app.post("/api/zone/on", function (req, res) {[m
